<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Form Giris</title>

    <style>
        .Login-form {
         
         
             width: 400px;
            height: 400px;
            border: 10px solid blue;
            border-radius: 50%;
            text-align: center;
            margin: auto;
            margin-top: 10%;



        }

        .metin {
            color: blue;
           

        }

        .metin2 {
            background-color: blue;
            color: white;
            font-size: x-large;
            border: 20px solid blue;
            border-radius: 20px;
        }

        .metin3 {
            border-radius: 20px;
            font-size: x-large;

        }

        .metin4 {
            border-radius: 20px;
            font-size: x-large;
        }

     html{
        background: url("resima.jpg");
        height: 100%;
        background-position: center;
        background-repeat:no-repeat ;
       background-size: cover;
     }
    </style>


</head>

<body>
  

    <div class="Login-form">
       

        <form action="index.html">
        <h1 class="metin">LOGIN</h1>
        <input class="metin3" type="text" placeholder="Username " class="txt"> <br> <br>
        <input class="metin4" type="password" placeholder="Password " class="txt"><br> <br>
        Remember Me <input type="checkbox">

        <a href="#">&nbsp;&nbsp;Forgot Password?</a> <br> <br> <br>

        <input class="metin2"  type="submit" value="LOGIN">
    </form>

    </div>
    <div class="resim"> 

    </div>


</body>

</html>